PORT=8000

# Clerk authentication keys
CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
WEBHOOK_SECRET=

# Supabase authentication keys
SUPABASE_DATABASE_URL=
SUPABASE_DIRECT_URL=

# Lemon Squeezy 
LEMONSQUEEZY_API_KEY=
LEMONSQUEEZY_STORE_ID=
LEMONSQUEEZY_WEBHOOK_SECRET=